export MONGO_USER=conrad
export MONGO_PASSWORD=wjA28aj94eMGQHs
export MONGO_DBNAME=groceries
export MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@reamergrocery-vr3dj.mongodb.net/test?retryWrites=true&w=majority
